# .env.example
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
OPENSEARCH_PORT=443
OPENSEARCH_USER="user"
OPENSEARCH_PASS="password"
OPENSEARCH_USE_SSL=True
OPENSEARCH_VERIFY_CERTS=False
OPENSEARCH_ENDPOINT=link